# Pandas Practice - Part 1

Use this notebook to follow along wit the tasks in the `AO3-Pandas_Part1.ipynb` notebook.

In [1]:
#### Task 1.1: Setup
import numpy as np
import pandas as pd

#### Task 2a Create a `pd.Series` object
Use the practice notebook to create a series of your own design.

In [3]:
# Create the series object: age through elementary school

my_teens_series = pd.Series([np.nan, 10, 13, 15, np.nan, 16, 19,  np.nan, 19, 19])
my_teens_series

0     NaN
1    10.0
2    13.0
3    15.0
4     NaN
5    16.0
6    19.0
7     NaN
8    19.0
9    19.0
dtype: float64

#### Task 2b: Create a pd.DataFrame object from a Python dictionary

In [14]:
# syntax: df = pd.DataFrame(my_dict)

my_dict = { 
     'name': ['richard', 'lindani', 'tyler', 'steve', 'asthana'],
     'age': [10, 13, 15, 17, 19]
    } # Python Data Structures used (Dictionary and List)
      # Dictionary pairs: 'name' as "Key", and list of names under 'name' as “Values”; 'age' as “Key” and list of items under 'age' as “Values”

df_1 = pd.DataFrame(
    {'name': ['richard', 'lindani', 'tyler', 'steve', 'asthana'],
    'age': [10, 13, 15, 17, 19]
     }) 

df_1

      name  age
0  richard   10
1  lindani   13
2    tyler   15
3    steve   17
4  asthana   19

#### Task 2c: Supply indexes and columns when creating a pd.DataFrame object.

In [5]:
my_b = np.zeros((4,3))
names = ['richard', 'steve', 'asthana', 'david']
index = names
course_scores = ['hort503', 'mps525', 'pip511']
my_c = pd.DataFrame(my_b, index=names, columns=course_scores)
my_c

         hort503  mps525  pip511
richard      0.0     0.0     0.0
steve        0.0     0.0     0.0
asthana      0.0     0.0     0.0
david        0.0     0.0     0.0

#### Task 3a: Download the iris.csv file.
Download the iris data and take a moment to learn about this data from the Wikipedia page cited above

In [ ]:
# Compares morphologic variation of Iris flowers of three related species 
# The data set consists of 50 samples from each of three species of Iris (Iris setosa, Iris virginica and Iris versicolor). 
# Four features were measured from each sample: the length and the width of the sepals and petals, in centimeters. 
# Based on the combination of these four features, Fisher developed a linear discriminant model to distinguish the species from each other.

#### Task 3b: Import the iris.csv file
In your own practice notebook, import the iris dataset.

In [5]:
iris_df = pd.read_csv('data/iris.csv')
iris_df # The numbers on the left are the indexes; column names on the top are picked up from the first row of our the iris.csv file:

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
6             4.6          3.4           1.4          0.3     setosa
7             5.0          3.4           1.5          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
9             4.9          3.1           1.5          0.1     setosa
10            5.4          3.7           1.5          0.2     setosa
11            4.8          3.4           1.6          0.2     setosa
12            4.8          3.0           1.4          0.1     setosa
13            4.3          3.0           1.1          0.1     setosa
14            5.8          4.0           1.2          0.2     setosa
15            5.7          4.4           1.5          0.4     setosa
16            5.4          3.9           1.3          0.4     setosa
17            5.1          3.5           1.4          0.3     setosa
18            5.7          3.8           1.7          0.3     setosa
19            5.1          3.8           1.5          0.3     setosa
20            5.4          3.4           1.7          0.2     setosa
21            5.1          3.7           1.5          0.4     setosa
22            4.6          3.6           1.0          0.2     setosa
23            5.1          3.3           1.7          0.5     setosa
24            4.8          3.4           1.9          0.2     setosa
25            5.0          3.0           1.6          0.2     setosa
26            5.0          3.4           1.6          0.4     setosa
27            5.2          3.5           1.5          0.2     setosa
28            5.2          3.4           1.4          0.2     setosa
29            4.7          3.2           1.6          0.2     setosa
..            ...          ...           ...          ...        ...
120           6.9          3.2           5.7          2.3  virginica
121           5.6          2.8           4.9          2.0  virginica
122           7.7          2.8           6.7          2.0  virginica
123           6.3          2.7           4.9          1.8  virginica
124           6.7          3.3           5.7          2.1  virginica
125           7.2          3.2           6.0          1.8  virginica
126           6.2          2.8           4.8          1.8  virginica
127           6.1          3.0           4.9          1.8  virginica
128           6.4          2.8           5.6          2.1  virginica
129           7.2          3.0           5.8          1.6  virginica
130           7.4          2.8           6.1          1.9  virginica
131           7.9          3.8           6.4          2.0  virginica
132           6.4          2.8           5.6          2.2  virginica
133           6.3          2.8           5.1          1.5  virginica
134           6.1          2.6           5.6          1.4  virginica
135           7.7          3.0           6.1          2.3  virginica
136           6.3          3.4           5.6          2.4  virginica
137           6.4          3.1           5.5          1.8  virginica
138           6.0          3.0           4.8          1.8  virginica
139           6.9          3.1           5.4          2.1  virginica
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

#### Task 3c: Import a tab delimited file
Take a look at the `pd.read_csv` online documentation. Describe how you would import a tab-delimited file.

In [13]:
pwd

'C:\\Users\\rmann\\hort503\\Assignments\\Assignment08'

help(pd.read_csv)
# "Tabular data" just data that has been formatted as a table, with rows and columns (like a spreadsheet).
# A tab-separated values file is a simple text format for storing data in a tabular structure
# To import a tab-delimited file, we'll still use the pandas read_csv method, 
# ...but we'll explicitly tell the method that the separator is the tab character and not a comma which is the default:
   #>> df = pd.read_csv("data/iris.csv", sep='\t')

3.2 Importing using pd.read_excel()

In [14]:
help(pd.read_excel) # syntax: df = pd.read_excel('File.xlsx', sheetname='Sheet1'), where the first parameter is the filename and the second parameter is the sheet.

Help on function read_excel in module pandas.io.excel:

read_excel(io, sheet_name=0, header=0, names=None, index_col=None, usecols=None, squeeze=False, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skiprows=None, nrows=None, na_values=None, parse_dates=False, date_parser=None, thousands=None, comment=None, skipfooter=0, convert_float=True, **kwds)
    Read an Excel table into a pandas DataFrame

    Parameters
    ----------
    io : string, path object (pathlib.Path or py._path.local.LocalPath),
        file-like object, pandas ExcelFile, or xlrd workbook.
        The string could be a URL. Valid URL schemes include http, ftp, s3,
        and file. For file URLs, a host is expected. For instance, a local
        file could be file://localhost/path/to/workbook.xlsx
    sheet_name : string, int, mixed list of strings/ints, or None, default 0

        Strings are used for sheet names, Integers are used in zero-indexed
        sheet positions.

        Lists of strings/integers are used to request multiple sheets.

        Specify None to get all sheets.

        str|int -> DataFrame is returned.
        list|None -> Dict of DataFrames is returned, with keys representing
        sheets.

        Available Cases

        * Defaults to 0 -> 1st sheet as a DataFrame
        * 1 -> 2nd sheet as a DataFrame
        * "Sheet1" -> 1st sheet as a DataFrame
        * [0,1,"Sheet5"] -> 1st, 2nd & 5th sheet as a dictionary of DataFrames
        * None -> All sheets as a dictionary of DataFrames

    sheetname : string, int, mixed list of strings/ints, or None, default 0

        .. deprecated:: 0.21.0
           Use `sheet_name` instead

    header : int, list of ints, default 0
        Row (0-indexed) to use for the column labels of the parsed
        DataFrame. If a list of integers is passed those row positions will
        be combined into a ``MultiIndex``. Use None if there is no header.
    names : array-like, default None
        List of column names to use. If file contains no header row,
        then you should explicitly pass header=None
    index_col : int, list of ints, default None
        Column (0-indexed) to use as the row labels of the DataFrame.
        Pass None if there is no such column.  If a list is passed,
        those columns will be combined into a ``MultiIndex``.  If a
        subset of data is selected with ``usecols``, index_col
        is based on the subset.
    parse_cols : int or list, default None

        .. deprecated:: 0.21.0
           Pass in `usecols` instead.

    usecols : int or list, default None
        * If None then parse all columns,
        * If int then indicates last column to be parsed
        * If list of ints then indicates list of column numbers to be parsed
        * If string then indicates comma separated list of Excel column letters and
          column ranges (e.g. "A:E" or "A,C,E:F").  Ranges are inclusive of
          both sides.
    squeeze : boolean, default False
        If the parsed data only contains one column then return a Series
    dtype : Type name or dict of column -> type, default None
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32}
        Use `object` to preserve data as stored in Excel and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.

        .. versionadded:: 0.20.0

    engine: string, default None
        If io is not a buffer or path, this must be set to identify io.
        Acceptable values are None or xlrd
    converters : dict, default None
        Dict of functions for converting values in certain columns. Keys can
        either be integers or column labels, values are functions that take one
        input argument, the Excel cell content, and return the transformed
        content.
    true_values : list, default None
        Values to consider as True

        .. versionadded:: 0.19.0

    false_values : list, default None
        Values to consider as False

        .. versionadded:: 0.19.0

    skiprows : list-like
        Rows to skip at the beginning (0-indexed)
    nrows : int, default None
        Number of rows to parse

        .. versionadded:: 0.23.0

    na_values : scalar, str, list-like, or dict, default None
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values. By default the following values are interpreted
        as NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', 'N/A', 'NA', 'NULL', 'NaN', 'n/a', 'nan',
        'null'.
    keep_default_na : bool, default True
        If na_values are specified and keep_default_na is False the default NaN
        values are overridden, otherwise they're appended to.
    verbose : boolean, default False
        Indicate number of NA values placed in non-numeric columns
    thousands : str, default None
        Thousands separator for parsing string columns to numeric.  Note that
        this parameter is only necessary for columns stored as TEXT in Excel,
        any numeric columns will automatically be parsed, regardless of display
        format.
    comment : str, default None
        Comments out remainder of line. Pass a character or characters to this
        argument to indicate comments in the input file. Any data between the
        comment string and the end of the current line is ignored.
    skip_footer : int, default 0

        .. deprecated:: 0.23.0
           Pass in `skipfooter` instead.
    skipfooter : int, default 0
        Rows at the end to skip (0-indexed)
    convert_float : boolean, default True
        convert integral floats to int (i.e., 1.0 --> 1). If False, all numeric
        data will be read in as floats: Excel stores all numbers as floats
        internally

    Returns
    -------
    parsed : DataFrame or Dict of DataFrames
        DataFrame from the passed in Excel file.  See notes in sheet_name
        argument for more information on when a Dict of Dataframes is returned.

    Examples
    --------

    An example DataFrame written to a local file

    >>> df_out = pd.DataFrame([('string1', 1),
    ...                        ('string2', 2),
    ...                        ('string3', 3)],
    ...                       columns=['Name', 'Value'])
    >>> df_out
          Name  Value
    0  string1      1
    1  string2      2
    2  string3      3
    >>> df_out.to_excel('tmp.xlsx')

    The file can be read using the file name as string or an open file object:

    >>> pd.read_excel('tmp.xlsx')
          Name  Value
    0  string1      1
    1  string2      2
    2  string3      3

    >>> pd.read_excel(open('tmp.xlsx','rb'))
          Name  Value
    0  string1      1
    1  string2      2
    2  string3      3

    Index and header can be specified via the `index_col` and `header` arguments

    >>> pd.read_excel('tmp.xlsx', index_col=None, header=None)
         0        1      2
    0  NaN     Name  Value
    1  0.0  string1      1
    2  1.0  string2      2
    3  2.0  string3      3

    Column types are inferred but can be explicitly specified

    >>> pd.read_excel('tmp.xlsx', dtype={'Name':str, 'Value':float})
          Name  Value
    0  string1    1.0
    1  string2    2.0
    2  string3    3.0

    True, False, and NA values, and thousands separators have defaults,
    but can be explicitly specified, too. Supply the values you would like
    as strings or lists of strings!

    >>> pd.read_excel('tmp.xlsx',
    ...               na_values=['string1', 'string2'])
          Name  Value
    0      NaN      1
    1      NaN      2
    2  string3      3

    Comment lines in the excel input file can be skipped using the `comment` kwarg

    >>> df = pd.DataFrame({'a': ['1', '#2'], 'b': ['2', '3']})
    >>> df.to_excel('tmp.xlsx', index=False)
    >>> pd.read_excel('tmp.xlsx')
        a  b
    0   1  2
    1  #2  3

    >>> pd.read_excel('tmp.xlsx', comment='#')
       a  b
    0  1  2

#### Task 4a: Use head, tail and sample with the iris data frame.

In [16]:
iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [17]:
iris_df.head(10)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

In [18]:
iris_df.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [20]:
iris_df.tail(10)

     sepal_length  sepal_width  petal_length  petal_width    species
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

4.3 The pd.sample function

In [21]:
iris_df.sample(5)

     sepal_length  sepal_width  petal_length  petal_width     species
144           6.7          3.3           5.7          2.5   virginica
55            5.7          2.8           4.5          1.3  versicolor
37            4.9          3.1           1.5          0.1      setosa
63            6.1          2.9           4.7          1.4  versicolor
103           6.3          2.9           5.6          1.8   virginica

4.4 The pd.describe function

In [22]:
iris_df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

#### Task 5a: Display the columns and indexes of the iris data frame.

In [23]:
iris_df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [24]:
iris_df.index

RangeIndex(start=0, stop=150, step=1)

#### Task 5b: Check the version of `pandas` you have, then convert a data frame to a numpy array.

In [25]:
pd.__version__

'0.23.4'

#### Task 5c: Make selections with `loc`

+ Select a single item with `at`.
+ Select a row slice with `loc`.
+ Select a row and column slice with `loc`.

In [33]:
#.iat() # 
sub10 = iris_df[::10] # using every 10th row from iris.csv file
sub10

     sepal_length  sepal_width  petal_length  petal_width     species
0             5.1          3.5           1.4          0.2      setosa
10            5.4          3.7           1.5          0.2      setosa
20            5.4          3.4           1.7          0.2      setosa
30            4.8          3.1           1.6          0.2      setosa
40            5.0          3.5           1.3          0.3      setosa
50            7.0          3.2           4.7          1.4  versicolor
60            5.0          2.0           3.5          1.0  versicolor
70            5.9          3.2           4.8          1.8  versicolor
80            5.5          2.4           3.8          1.1  versicolor
90            5.5          2.6           4.4          1.2  versicolor
100           6.3          3.3           6.0          2.5   virginica
110           6.5          3.2           5.1          2.0   virginica
120           6.9          3.2           5.7          2.3   virginica
130           7.4          2.8           6.1          1.9   virginica
140           6.7          3.1           5.6          2.4   virginica

In [ ]:
#### Task 5d: Make selections with `iloc` and `iat`.
### at and iat a meant to access a scalar, that is, a single element in the dataframe, while loc and ilocare ments to access several elements at the same time

+ Select a single item with `iat`.
+ Select a row slice with `iloc`.
+ Select a row and column slice with `iloc`.

In [44]:
sub10.iat[10,3] # in this new dataframe, row with index 10 is 90, column with index 3 is still petal_length

2.5

In [45]:
#.at() # considers the raw labels; even integer indexes are treated as labels
# syntax: sub10.iat('row label', 'column label of cell')

sub10.at[10, 'petal_width'] # will look for the row with label 10

0.2

In [47]:
# .loc[] is a label based method. 
# my_dataframe.loc["row label"] 

sub10.loc[10] # will also return row with label 10

sepal_length       5.4
sepal_width        3.7
petal_length       1.5
petal_width        0.2
species         setosa
Name: 10, dtype: object

In [49]:
# .iloc[] takes slices based on index’s position
# syntax: mydata_frame.iloc[positional index number]
          # mydata_frame.iloc[0:3]

# Suppose you want to get the first three elements of the data set.
# sub10.iloc[10, 'petal_width'] # returns error msg; second parameter is also a positional index
sub10.iloc[10, 4]

'virginica'

In [50]:
sub10.loc[0, :] # first row, all the columns

sepal_length       5.1
sepal_width        3.5
petal_length       1.4
petal_width        0.2
species         setosa
Name: 0, dtype: object

In [58]:
sub10.loc[[0, 10, 20], :] # first row (label 0) through row with label 20, all the columns

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
10           5.4          3.7           1.5          0.2  setosa
20           5.4          3.4           1.7          0.2  setosa

In [59]:
sub10.loc[0:20, :] # first row (label 0) through row with label 20, all the columns

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
10           5.4          3.7           1.5          0.2  setosa
20           5.4          3.4           1.7          0.2  setosa

## Select a row and column slice with `iloc`
# syntax: my_dataframe.iloc[row slicing, column slicing]

In [60]:
sub10.iloc[0:2, 1:3]

    sepal_width  petal_length
0           3.5           1.4
10          3.7           1.5

#### Task 5e: Boolean Indexing

Create subsets using boolean indexes that:
+ Use one boolean operator.
+ Use two boolean operators.

In [62]:
sub10[sub10.species == 'setosa']

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
10           5.4          3.7           1.5          0.2  setosa
20           5.4          3.4           1.7          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa

In [63]:
sub10[sub10.species != 'setosa']

     sepal_length  sepal_width  petal_length  petal_width     species
50            7.0          3.2           4.7          1.4  versicolor
60            5.0          2.0           3.5          1.0  versicolor
70            5.9          3.2           4.8          1.8  versicolor
80            5.5          2.4           3.8          1.1  versicolor
90            5.5          2.6           4.4          1.2  versicolor
100           6.3          3.3           6.0          2.5   virginica
110           6.5          3.2           5.1          2.0   virginica
120           6.9          3.2           5.7          2.3   virginica
130           7.4          2.8           6.1          1.9   virginica
140           6.7          3.1           5.6          2.4   virginica

In [66]:
sub10[sub10.sepal_length > 5.0]

     sepal_length  sepal_width  petal_length  petal_width     species
0             5.1          3.5           1.4          0.2      setosa
10            5.4          3.7           1.5          0.2      setosa
20            5.4          3.4           1.7          0.2      setosa
50            7.0          3.2           4.7          1.4  versicolor
70            5.9          3.2           4.8          1.8  versicolor
80            5.5          2.4           3.8          1.1  versicolor
90            5.5          2.6           4.4          1.2  versicolor
100           6.3          3.3           6.0          2.5   virginica
110           6.5          3.2           5.1          2.0   virginica
120           6.9          3.2           5.7          2.3   virginica
130           7.4          2.8           6.1          1.9   virginica
140           6.7          3.1           5.6          2.4   virginica

In [67]:
sub10[(sub10.sepal_length > 5.0) & (sub10.sepal_length > 5.0)]

     sepal_length  sepal_width  petal_length  petal_width     species
0             5.1          3.5           1.4          0.2      setosa
10            5.4          3.7           1.5          0.2      setosa
20            5.4          3.4           1.7          0.2      setosa
50            7.0          3.2           4.7          1.4  versicolor
70            5.9          3.2           4.8          1.8  versicolor
80            5.5          2.4           3.8          1.1  versicolor
90            5.5          2.6           4.4          1.2  versicolor
100           6.3          3.3           6.0          2.5   virginica
110           6.5          3.2           5.1          2.0   virginica
120           6.9          3.2           5.7          2.3   virginica
130           7.4          2.8           6.1          1.9   virginica
140           6.7          3.1           5.6          2.4   virginica